{
  "name": "e-commerce-website1",
  "version": "1.0.0",
  "description": "A Web-app that sells clothes and tracks orders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charitywanjiku/E-COMMERCE-WEBSITE1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charitywanjiku/E-COMMERCE-WEBSITE1/issues"
  },
  "homepage": "https://github.com/charitywanjiku/E-COMMERCE-WEBSITE1#readme",
  "dependencies": {
    "json-server": "^1.0.0-alpha.1"
  }
}
